#md {

    margin-bottom: 0.5em;
    font-weight: 200;
    text-align: center;

    p,
    .air-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
    }

    h1,
    .air-h1,
    h2,
    .air-h2,
    h3,
    .air-h3,
    h4,
    .air-h4 {
        margin: 1.414rem 0 .5rem;
        font-weight: inherit;
        line-height: 1.42;
    }

    h1,
    .air-h1 {
        margin-top: 0;
        font-size: 3.998rem;
    }

    h2,
    .air-h2 {
        font-size: 2.827rem;
    }

    h3,
    .air-h3 {
        font-size: 1.999rem;
    }

    h4,
    .air-h4 {
        font-size: 1.414rem;
    }

    h5,
    .air-h5 {
        font-size: 1.121rem;
    }

    h6,
    .air-h6 {
        font-size: .88rem;
    }

    small,
    .air-small {
        font-size: .707em;
    }

    /* https://github.com/mrmrs/fluidity */

    img,
    canvas,
    iframe,
    video,
    svg,
    select,
    textarea {
        max-width: 100%;
    }


    img {
        border-radius: 50%;
        height: 200px;
        margin: 0 auto;
        width: 200px;
    }

    a,
    a:visited {
        color: #3498db;
    }

    a:hover,
    a:focus,
    a:active {
        color: #2980b9;
    }

    pre {
        background-color: #fafafa;
        padding: 1rem;
        text-align: left;
    }

    blockquote {
        margin: 0;
        border-left: 5px solid #7a7a7a;
        font-style: italic;
        padding: 1.33em;
        text-align: left;
    }

    ul,
    ol {
        list-style: auto;
        display: inline-block;
    }

    ul,
    ol,
    li {
        text-align: left;
    }
    strong{
        font-weight: bold;
    }


}